packagefile runtime=$WORK/b008/_pkg_.a
packagefile errors=$WORK/${PKGS[errors]}/_pkg_.a
packagefile internal/fmtsort=$WORK/${PKGS[internal/fmtsort]}/_pkg_.a
packagefile io=$WORK/b031/_pkg_.a
packagefile math=$WORK/b022/_pkg_.a
packagefile os=$WORK/${PKGS[os]}/_pkg_.a
packagefile reflect=$WORK/b020/_pkg_.a
packagefile sort=$WORK/b030/_pkg_.a
packagefile strconv=$WORK/b024/_pkg_.a
packagefile sync=$WORK/b026/_pkg_.a
packagefile unicode/utf8=$WORK/b025/_pkg_.a
packagefile internal/abi=$WORK/b009/_pkg_.a
packagefile internal/bytealg=$WORK/b010/_pkg_.a
packagefile internal/coverage/rtcov=$WORK/b012/_pkg_.a
packagefile internal/cpu=$WORK/b011/_pkg_.a
packagefile internal/goarch=$WORK/b005/_pkg_.a
packagefile internal/goexperiment=$WORK/b013/_pkg_.a
packagefile internal/goos=$WORK/b014/_pkg_.a
packagefile runtime/internal/atomic=$WORK/b015/_pkg_.a
packagefile runtime/internal/math=$WORK/b016/_pkg_.a
packagefile runtime/internal/sys=$WORK/b017/_pkg_.a
packagefile runtime/internal/syscall=$WORK/b018/_pkg_.a
packagefile internal/reflectlite=$WORK/b004/_pkg_.a
packagefile math/bits=$WORK/b023/_pkg_.a
packagefile internal/itoa=$WORK/b021/_pkg_.a
packagefile internal/poll=$WORK/b033/_pkg_.a
packagefile internal/safefilepath=$WORK/b038/_pkg_.a
packagefile internal/syscall/execenv=$WORK/b039/_pkg_.a
packagefile internal/syscall/unix=$WORK/b034/_pkg_.a
packagefile internal/testlog=$WORK/b040/_pkg_.a
packagefile io/fs=$WORK/b041/_pkg_.a
packagefile sync/atomic=$WORK/b028/_pkg_.a
packagefile syscall=$WORK/b035/_pkg_.a
packagefile time=$WORK/b037/_pkg_.a
packagefile internal/unsafeheader=$WORK/b006/_pkg_.a
packagefile unicode=$WORK/b029/_pkg_.a
packagefile internal/race=$WORK/b027/_pkg_.a
packagefile internal/oserror=$WORK/b036/_pkg_.a